# XRayJournal

./: CreateDataBaseFile  XRayJournal.sln
ForDebug/: ForDebug.csproj  Program.cs
ForDebug/Properties/: AssemblyInfo.cs
XRayJournal.BLL/: Class1.cs  XRayJournal.BLL.csproj
XRayJournal.BLL2/: Class1.cs  XRayJournal.BLL2.csproj
XRayJournal.Core/: Class1.cs  Options.cs  XRayJournal.Core.csproj
XRayJournal.Core/DTOs/: PatientDTO.cs
XRayJournal.Core2/: Options.cs
XRayJournal.Core2/DTOs/: PatientDTO.cs  PatientsWithXRaysDTO.cs  XRayExamDTO.cs
XRayJournal.DAL/: PatientRepos.cs  XRayJournal.DAL.csproj
XRayJournal.DAL/Queries/: PatientQuery.cs
XRayJournal.DAL2/: PatientRepository.cs  XRayJournal.DAL2.csproj
XRayJournal.DAL2/Queries/: PatientQuery.cs  XRayExamQuery.cs
XRayJournal.UI/: AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XRayJournal.UI.csproj
XRayJournal.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XRayJournal.UI2/: AddPatientWindow.xaml  AddPatientWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchPatientWindow.xaml  SearchPatientWindow.xaml.cs  XRayJournal.UI2.csproj
