<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XRayJournal.BLL2\XRayJournal.BLL2.csproj" />
    <ProjectReference Include="..\XRayJournal.Core2\XRayJournal.Core2.csproj" />
  </ItemGroup>

</Project>
