<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XRayJournal.Core2\XRayJournal.Core2.csproj" />
    <ProjectReference Include="..\XRayJournal.DAL2\XRayJournal.DAL2.csproj" />
  </ItemGroup>

</Project>
