<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XRayJournal.Core\XRayJournal.Core.csproj" />
    <ProjectReference Include="..\XRayJournal.DAL\XRayJournal.DAL.csproj" />
  </ItemGroup>

</Project>
